{var $upgradeSubscriptionType = $upgrader->getTargetSubscriptionType()}
{var $price = $upgrader->calculateChargePrice()}

{capture $infotext}
    <p class="text-muted">
        {var $subscriptionType = $upgrader->getNextSubscriptionType()}
        {var $extendingLength = !empty($subscriptionType->extending_length) ? $subscriptionType->extending_length : $subscriptionType->length}

        <span class="modal-text">{_upgrades.frontend.upgrade.subscription_info.actual_price}
            <strong>{$subscriptionType->price|price}</strong>
            {_upgrades.frontend.upgrade.subscription_info.payment_period, ['count' => intval($extendingLength)]|noescape}
            .</span>

        {_upgrades.frontend.upgrade.subscription_info.new_price, ['subscription_type' => ($upgrader->getTargetSubscriptionType()->user_label)]|noescape}
        <strong>{$upgrader->getFutureChargePrice()|price}</strong>.

        <br>
        {_upgrades.frontend.upgrade.subscription_info.more_than_5_days}<br>
    </p>
{/capture}

<div class="buttons row">
    <div class="col-md-8 col-sm-8 col-xs-12 text-right">

        {form upgradeForm}

            <div class="modal fade" id="modal-{$upgrader->getType()}" tabindex="-1" role="dialog">
                <div class="modal-dialog text-left" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="{_upgrades.frontend.upgrade.subscription.confirm_modal.close}"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">{_upgrades.frontend.upgrade.subscription.confirm_modal.title}</h4>
                        </div>
                        <div class="modal-body">
                            {$infotext}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">{_upgrades.frontend.upgrade.subscription.confirm_modal.close}</button>
                            <button type="submit" class="btn btn-large btn-buy text-right">
                                {_upgrades.frontend.upgrade.subscription.confirm_modal.submit} {if $price > 0}({$price|price}){/if}
                            </button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        {/form}

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-large btn-buy" data-toggle="modal" data-target="#modal-{$upgrader->getType()}" style="padding: 15px 25px;">
            {_upgrades.frontend.upgrade.subscription.confirm_modal.submit} {if $price > 0}({$price|price}){/if}
        </button>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
        <a href="{$cmsUrl}" class="btn btn-outline"
           target="_top">{_upgrades.frontend.upgrade.subscription.back}</a>
    </div>
</div>

<div class="row">
    <div class="col-md-12 text-center upgrade-description">
        {$infotext}
    </div>
</div>

<script type="text/javascript">
    $('#' + {$control["upgradeForm"]->getElementPrototype()->id}).find('.modal .btn-buy').click(function() {
        $(this).prop('disabled', 'disabled');
    })
</script>