{block #content}

<style>
    .iframe_wrapper {
        min-height: 64px;
        position: relative;
        overflow: hidden;
        background: #fff;
    }

    .iframe_wrapper iframe {
        box-sizing: border-box;
        width: 100%;
        min-height: 600px;
        border: 0;
        background: transparent;
        visibility: hidden;
    }

    .iframe_wrapper.loaded iframe {
        visibility: visible;
    }

    .iframe_wrapper .preloader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<div class="container_custom">
    <div class="iframe_wrapper">
        <img class="preloader" src="/layouts/default/images/iframe_preloader.gif" alt="preloader">
        <iframe id="myiframe" src="{plink subscription}"></iframe>
    </div>
</div>

<script>
    const iframe = document.getElementById('myiframe');
    let lastHeight = 0;

    iframe.addEventListener('load', () => {
        const wrapper = iframe.parentElement;
        wrapper.querySelector('.preloader')?.remove();
        wrapper.classList.add('loaded');

        const adjustHeight = () => {
            const doc = iframe.contentDocument;
            if (!doc) {
                return;
            }

            const height = doc.documentElement.scrollHeight;
            if (Math.abs(height - lastHeight) > 5) {
                lastHeight = height;
                iframe.style.height = (height + 20) + 'px';
            }
        };

        adjustHeight();

        const doc = iframe.contentDocument;
        if (doc) {
            doc.body.style.overflow = 'hidden';

            const observer = new MutationObserver(adjustHeight);
            observer.observe(doc.body, {
                childList: true,
                subtree: true
            });
        }
    });
</script>
