{block #headstart}
    {include _styles.latte}
{/block}


{block #content}

<div class="container upgrade">
    {control snippet 'upgrade-header'}

    <div class="col-md-12">
        {if in_array($error, [\Crm\UpgradesModule\Models\Upgrade\AvailableUpgraders::ERROR_NOT_LOGGED_IN, \Crm\UpgradesModule\Models\Upgrade\AvailableUpgraders::ERROR_NO_SUBSCRIPTION])}
            <p class="margin-top margin-bottom-lg"><i class="fa-regular fa-face-meh"></i> {_upgrades.frontend.upgrade.error.not_available, [
                'contactEmail' => escapehtml($contactEmail),
            ]|noescape}</p>
        {elseif in_array($error, [\Crm\UpgradesModule\Models\Upgrade\AvailableUpgraders::ERROR_NO_BASE_PAYMENT])}
            <p class="margin-top margin-bottom-lg"><i class="fa-regular fa-face-meh"></i> {_upgrades.frontend.upgrade.error.no_base_payment, [
                'contactEmail' => escapehtml($contactEmail),
            ]|noescape}</p>
        {else}
            <p class="margin-top margin-bottom-lg"><i class="fa-regular fa-face-meh"></i> {_upgrades.frontend.upgrade.error.no_upgrade_possible, [
                'contactEmail' => escapehtml($contactEmail),
            ]|noescape}</p>
        {/if}
    </div>
</div>

<script src="/layouts/dennikn/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/layouts/default/js/iframeResizer.contentWindow.min.js"></script>

<script type="text/javascript">
    $('form').submit(function() {
        $(this).find('button[type=submit]').prop('disabled',true);
    });
</script>
