menu:
	upgrades: Upgrady

admin:
	upgrades:
		all_upgrades: Všetky upgrady
		paid_upgrades: Platené upgrady
		title: Upgrady
		upgrades_in_time: Platby za upgrade v čase
		all: Všetky
		type: Typ
		time_of_upgrade: Čas upgradu
		variable_symbol: Variabilný symbol
		user: Používateľ
		amount: Suma
		gateway: Platobná brána
		subscription_type: Typ predplatného
		status: Stav
		paid_at: Zaplatené
		created_at: Vytvorené
		actions: Akcie
		edit: Uprav
		no_records: "Nenašli sa žiadne záznamy, ktoré by zodpovedali filtru"
		recurrent_free: "Rekurentné bez platby"
		recurrent: "Rekurentné s doplatkom"
		short: "Skrátenie predplatného"
		paid_extend: "Nerekurentné s platbou"

frontend:
	upgrade:
		error:
			title: Chyba
			message: Vaše predplatné sa nepodarilo zmeniť. Prosím kontaktujte zákaznícku podporu.
			my_subscriptions: Moje predplatné
			not_available: 'Aktuálne nemáte žiadne predplatné alebo nie ste prihlásený. Prosím, <a target="_top" href="/sign/in">prihláste sa</a> alebo si vyberte z našej <a href="/" target="_top">ponuky predplatných</a>.'
			no_base_payment: 'Prechod na vyšší balíček predplatného z vášho konta nie je možné vykonať automaticky, prosím, napíšte nám na info@dennikn.sk a radi vám pomôžeme.'
			already_upgraded: 'Tento vyšší balíček predplatného už teraz máte aktívny, upgrade cez túto stránku teda nie je potrebný.'
			no_upgrade_possible: 'Váš aktuálny typ predplatného nie je možné zmeniť na vyšší typ.'
			card_expiring: 'Vaša karta ma blízku dobu expirácie. Nie je možné zmeniť na vyšší typ.'
			choose_gateway: Pre pokračovanie musíte vybrať spôsob platby.
		success: Vaše predplatné bolo úspešne zmenené
		payment_gateway_timeout: Platobná brána je dočasne nedostupná. Prosím opakujte akciu neskôr.
		subscription:
			confirm_modal:
				title: Prejsť na vyšší balíček?
				submit: "Áno, prejsť na vyšší balíček"
				close: Zatvoriť
			select_payment_gateway: Vyberte spôsob platby
			back: Späť na titulku
			actual_subscription: Vaše aktuálne predplatné obsahuje
		subscription_info:
			actual_subscription: Aktuálne máte zakúpený pristup na %content% za
			valid_to: platný do
			short_confirmation: "Ak potvrdíte prechod na vyššie predplatné s prístupom na %content%, dnešné predplatné vám „rozmeníme“ na drahšie predplatné – nemusíte teraz nič doplácať, len sa skráti čas, dokedy vaše predplatné potrvá. Váše predplatné bude platné do"
			paid_extend_confirmation: "Pri prechode na vyšší balíček Vás požiadame o novú platbu. Jej výška sa zníži o sumu vášho doteraz nevyčerpaného aktuálneho predplatného. Nové predplatné bude platiť do"
			special_confirmation: "Pre prechod na vyšší balíček je potrebné doplatiť 1 eur."
			actual_price: Momentálne platíte za prístup
			payment_period: každých <strong>%count%</strong> dní
			new_price: "Vaša nová cena za prístup k %content% bude od nasledujúceho obnovenia"
			less_than_5_days: "Pri upgrade získate prístup k výhodám vyššieho predplatného okamžite a cenu vyššieho balíka zaplatíte až pri najbližšom obnovení predplatného."
			more_than_5_days: "Teraz zaplatíte len pomernú časť doplatku za obdobie, ktoré zostáva do konca vášho predplatného."
		select:
			select_upgrade: Vyberte upgrade
			current_content_access: Momentálne Vám vaše predplatné dáva prístup k %content%. Z vášho predplatného je viac možností upgradu. Zvoľte si prosím.
			upgraded_content_access: Upgrade na predplatné s prístupom na
			click_here: Kliknite sem